
spring.datasource.url=jdbc:mysql://localhost:3306/dashboard
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true

#Threshold after which files are written to disk.default is 0B
spring.servlet.multipart.file-size-threshold = 3KB

#Max file size.Default is 1MB
spring.servlet.multipart.max-file-size= 2MB

#Max request size.Default is 10MB
spring.servlet.multipart.max-request-size= 20MB

#Whether to resolve the multipart request lazily at the time of file or parameter access.Default is false
spring.servlet.multipart.resolve-lazily=true

#Configure Gmail SMTP server for sending emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ruhimbazab@gmail.com
spring.mail.password=mnyrpupvntpskcar

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Manage and monitor spring boot application
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=Academic Management Application
info.app.description=This is an application for helping automate crucial things in institutions
info.app.version=1.0
management.endpoints.web.base-path=/admin
management.security.enabled=false